apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: my-namespace
data:
  ssl.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURrVENDQW5tZ0F3SUJBZ0lVVWNEenVN
    RlgraWxTU2FjT3dVNWoyZnNlUXFNd0RRWUpLb1pJaHZjTkFRRUxCUUF3
    WERFTU1BNEdBMVVFQ2hNTWMyOXUKYmk1bGNuTnBiMjVoY25raGNuTnBi
    bTFsZEdWemRGc0tNUXN3Q1FZRFZRUUxFeUZTWTNWeWFXNHVKbWx1YVNJ
    Z1BTaHpZUzVaCg0ySXkwTE9BWUJnRVFAREFHRmMwQVhCUVVNRXdEQVFN
    QVkyUU1Fd0RBWUtLb1pJaHZjTkFRRUxCUUFCQVRBMHhNekFNQ0F3SUJB
    Z0lVUWNEMzZNRlgramxTU2FjT3dVNWoKZnNlUXFNd0RRWUpLb1pJaHZj
    TkFRRUxCUUFBQVRBMHhNekFNQ0F3SUJBZ0lVUWNEMzZNRlgramxTU2Fj
    T3dVNWoKZnNlUXFNd0RRWUpLb1pJaHZjTkFRRUxCUUFBQVRBMHhNekFN
    Q0F3SUJBZ0lVUWNEMzZNRlgramxTU2FjT3dVNWoKZnNlUXFNd0RRWUpL
    b1pJaHZjTkFRRUxCUUFBQVRBMHhNekFNQ0F3SUJBZ0lVUWNEMzZNRlgr
    amxTU2FjT3dVNWoKZnNlUXFNd0RRWUpLb1pJaHZjTkFRRUxCUUFBQVRB
    MHhNekFNQ0F3SUJBZ0lVUWNEMzZNRlgramxTU2FjT3dVNWoKZnNlUXFN
    d0RRWUpLb1pJaHZjTkFRRUxCUUFBQVRBMHhNekFNQ0F3SUJBZ0lVUWND
    MzZNRlgramxTU2FjT3dVNWoKZnNlUXFNd0RRWUpLb1pJaHZjTkFRRUxC
    UUFCSUN3d0N3b0NBZ29HaEFoQUlBMndBQVh0Tm5XZElDSVRuQURjT1FZ
    WUZCU1FWTE0KQXhUdlZTcG42dGVja0RRWkNOUFdVVkhCUzFMRFZYZ2hn
    bUZzYjB6bEVzS3BIM0JJaE5uTUhnY3FZWW96dFJzREMyY1hCNk5BClAz
    QTg3Y2ZxRjJlc0V4a2dBWldlbU9UT2hLVW5SaGVZUkdkaUxuVVdaRk0x
    VG5yWEUwQnNHZ01na3g4bFZMRXhFQmxLQ1QKQmdSZ3Y0eGlycGJqc0RU
    SXMyemh6OXhHM3RrbG1JdXpBZzFYQkZyZEVob01TRmFNR3hkNUlWT0w1
    cDdSRkJmVE0ySzlrdgpZWHc4TkllRzB1Z2MwNk12TlU4WWd5R09qYm1I
    YW9BZ09lQWh1TmJHcXJnU1ZSTzZGWjFESllWTUFid0RTWFVaMHdPcU8y
    bEo4Y2EKeXNHM2laWXBOMldOS3VycXdpVUpxVGhRRERWcWQ5ak9tSTNF
    RWZQaTBidGh5cFZXekFmU0pVcEdrcDJqaEVUZXkxQWhtVk01CmE3TXZj
    dEpibFFrU3FWbU14RXpudkNRSGNBbEZKZk02dzU3czE2c1JHaFpGejR3
    UHlwbUczN0ZVZ1MyNkRscTFwUkhYejkKdkxnb0NYMFdJSEFLUUtCZ3RB
    Z0VFQUlEY1NMMGR1NGdWZ2QzUWhuRW1WdnBKeS9pUjNDYUlVZzZtOEVa
    SmNBaFNtYlFnSlgzawplZXhoSnVnU0QxbXhtck5JS0hBbkhBbERmRG1o
    RWk0bkZNU0hDQUtRYlV5S1pCWmdscGxTV2toTHlkMUxFdEdZOUhmcDZx
    T0t1Cg==
  ssl.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUUNzelptd2JtVmtUdkpoDQprTkdZZ3g0NytiRE1xU2Q0SlpFMkZqSFJoSFZsMUlBbzN6Y3JleGNnUkFsb2E1ZUtTWEJXeGk3K2QzdXdCUURVDQpqcm9rY3FwSlZ1Vk9QUXBIMjRyVGlnM2RJbno5eG5HZER5a3ZRYStERzRXTDBUSGFhNDVka1lWNE1LcjRuMnBFDQpQM1l5bFpKSmd2d2g4SFVpclJzL25kT1Z5TzY2alNHQmx5TVNVbTM0eElWM2pBbjBjWHMxcjZkbm9zNU9WRnk1DQpzeTMwMVpJdWFKTzlxZHRnK1RGRk1Xa1NrbXRxczgybHkrRC9NV2djVmwyMG9EcjJsUnM1SGZUR25nYy85MEc1DQpXZjJiYXlibVA0R1NxeHlpVkJtcnhQMEVQOHBkT2sxbEMzNmxRelVaeFpZVmdNSTRiWXNjaHJzZDZhTHFPSHZKDQoyRFcyQkVmZkFnTUJBQUVDZ2dFQUE5Rm5HK2JVaHFyWDRCLzdBWXVrRjE4azhPQ3I1cE90NmF3RDNjVTNjdENIDQpKR0FLTUFQQU53NUp4dXpacEV5TEZ0KzZHaFU1dm1IZDZ0UmNlSUd3RVg3Q0FrQ0hBWjl3S2N4YkVnKzVBMEpuDQpNRGt0aDhYRHd2blFzWTRsczlXOGg0UzNsamc5RHRFMjM5c25HV2NFbkdzd2R1K0JKd3I4RnlPOWtRbW5mS2VvDQpTNmI3K0NYakRxQUdyR2R3V09vUzdIcng5
